<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context="com.example.playlistmaker.ui.player.activity.PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/arrow_back3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/DP24"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="@dimen/DP24"
        android:layout_marginBottom="@dimen/DP24"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1"
        android:src="@drawable/album"
        app:layout_constraintBottom_toTopOf="@+id/track_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />


    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="@dimen/DP24"
        android:fontFamily="@font/ystextmedium"
        android:text="Yesterday (Remastered 2009)"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/FS22SP"
        app:layout_constraintBottom_toTopOf="@+id/group"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP24"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/ystextmedium"
        android:text="The Beatles"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/FS14SP"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/collection"
        app:layout_constraintBottom_toBottomOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_button" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:background="@android:color/transparent"
        android:drawableTint="?attr/colorOnPrimary"
        android:src="@drawable/play"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintStart_toEndOf="@+id/collection" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:drawableTint="?attr/colorOnPrimary"
        android:src="@drawable/like_off"
        app:layout_constraintBottom_toBottomOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_button" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ystextmedium"
        android:text="0:30"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <TextView
        android:id="@+id/duration"
        style="@style/playerActivityText"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@+id/album"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/album"
        style="@style/playerActivityText"
        android:text="@string/album"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/year"
        style="@style/playerActivityText"
        android:text="@string/year"
        app:layout_constraintBottom_toTopOf="@+id/genre"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/genre"
        style="@style/playerActivityText"
        android:text="@string/genre"
        app:layout_constraintBottom_toTopOf="@+id/country"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/country"
        style="@style/playerActivityText"
        android:layout_marginBottom="28dp"
        android:text="@string/country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/track_time"
        style="@style/playerActivityText_2"
        android:layout_marginEnd="@dimen/FS16SP"
        android:text="5:35"
        app:layout_constraintBottom_toTopOf="@+id/track_album"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/track_album"
        style="@style/playerActivityText_2"
        android:text="Yesterday (Remastered 2009)"
        app:layout_constraintBottom_toTopOf="@+id/track_year"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/track_year"
        style="@style/playerActivityText_2"
        android:text="1965"
        app:layout_constraintBottom_toTopOf="@+id/track_genre"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/track_genre"
        style="@style/playerActivityText_2"
        android:text="Rock"
        app:layout_constraintBottom_toTopOf="@+id/track_country"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/track_country"
        style="@style/playerActivityText_2"
        android:layout_marginBottom="28dp"
        android:text="Великобритания"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/newPlaylistFragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet_round_shape"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Добавить в плейлист"
            android:fontFamily="@font/ystextregular"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="19sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_playlist_button"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ystextmedium"
            android:textAllCaps="false"
            android:textSize="@dimen/FS14SP"
            android:text="@string/new_playlist"
            android:textColor="?attr/colorSecondary"
            android:background="@drawable/add_playlist_bt_backgr"
            >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>