<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    >

    <ImageView
        android:id="@+id/artworkUrl100"
        android:layout_width="@dimen/DP45"
        android:layout_height="@dimen/DP45"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="@dimen/DP8"
        android:layout_marginStart="13dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/not_found" />

    <TextView
        android:id="@+id/trackName"
        style="@style/trackViewFirstStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/artworkUrl100"
        android:layout_marginStart="8dp"
        android:text="Smells Like Teen Spirit"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/forward"
        android:layout_marginEnd="8dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/artworkUrl100"
        android:gravity="left"
        android:layout_below="@id/trackName"
        android:layout_toStartOf="@id/forward"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/artistName"
            style="@style/trackViewSecondStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/trackTime"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:paddingEnd="5dp"
            android:text="Nirvana"
            android:ellipsize="end"
            android:textSize="13sp"
            app:drawableRightCompat="@drawable/ellipse"
            app:drawableTint="?attr/colorSecondaryContainer"/>

        <TextView
            android:id="@+id/trackTime"
            style="@style/trackViewSecondStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="5:00"
            android:singleLine="true"
            android:textSize="13sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="@dimen/DP24"
        android:layout_height="@dimen/DP24"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/arrow_forward2"
        app:tint="?attr/colorSecondaryContainer"
        android:backgroundTint="?attr/colorBackgroundFloating"/>
</RelativeLayout>